# Configuração do banco de dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=dietapers

# Chave para JWT
JWT_SECRET=

# Porta do servidor Fastify
PORT=8082

#Chave do Gemini
API_KEY=
